# lecturelens

./: .env.demo.example  .env.real-ai.example  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TEST_PLAN.md  compose.yaml
backend/: pom.xml
backend/src/main/java/com/example/courselingo/: CourseLingoBackendApplication.java
backend/src/main/java/com/example/courselingo/ai/: package-info.java
backend/src/main/java/com/example/courselingo/artifact/: package-info.java
backend/src/main/java/com/example/courselingo/auth/: package-info.java
backend/src/main/java/com/example/courselingo/common/: package-info.java
backend/src/main/java/com/example/courselingo/dispatch/: BoundedTaskExecutor.java  BoundedTaskExecutorConfiguration.java  BoundedTaskExecutorProperties.java  ThreadPoolBoundedTaskExecutor.java  package-info.java
backend/src/main/java/com/example/courselingo/fusion/: KeywordExtractor.java  VideoSegment.java  VideoSegmentController.java  VideoSegmentEvidence.java  VideoSegmentFusionResult.java  VideoSegmentFusionService.java  VideoSegmentFusionServiceImpl.java  VideoSegmentProperties.java  VideoSegmentResponse.java  VideoSegmentService.java  VideoSegmentStatus.java
backend/src/main/java/com/example/courselingo/infrastructure/: BuildInfoController.java  BuildInfoGitCommitResolver.java  BuildInfoResponse.java  CourseLingoHealthIndicator.java  DatabaseMigrationRunner.java  DemoAiModeConfiguration.java  DemoAiModeGuard.java  GitCommitResolver.java  JwtAccessTokenConfig.java  JwtAccessTokenProperties.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  PublicRuntimeConfigurationController.java  RedisConfiguration.java  RedisProperties.java  RefreshTokenProperties.java  package-info.java
backend/src/main/java/com/example/courselingo/learning/: package-info.java
backend/src/main/java/com/example/courselingo/media/: AudioChunk.java  AudioChunker.java  AudioDurationProbe.java  AudioExtractionRequest.java  AudioExtractionResult.java  EmbeddedSubtitleController.java  EmbeddedSubtitleFileResponse.java  EmbeddedSubtitleProbeResponse.java  EmbeddedSubtitleService.java  EmbeddedSubtitleServiceImpl.java  EmbeddedSubtitleStatus.java  EmbeddedSubtitleTrackResponse.java  ExtractedVideoFrame.java  FfmpegAudioChunker.java  FfmpegAudioExtractor.java  FfmpegAudioExtractorImpl.java  FfmpegMediaConfiguration.java  FfmpegProcessExecutor.java  FfmpegProcessResult.java  FfmpegProperties.java  FfmpegVideoFrameExtractor.java  JavaSoundAudioDurationProbe.java  MediaPlaybackConfiguration.java  MediaPlaybackController.java  MediaPlaybackProperties.java  MediaPlaybackService.java  MediaPlaybackServiceImpl.java  MediaPlaybackToken.java  MediaPlaybackTokenClaims.java  MediaPlaybackTokenService.java  MediaRangeNotSatisfiableException.java  MediaStreamResponse.java  PlaybackTokenResponse.java  ProcessBuilderFfmpegProcessExecutor.java  VideoFrameExtractionRequest.java  VideoFrameExtractor.java  package-info.java
backend/src/main/java/com/example/courselingo/modelrouting/: AiModelProfile.java  AiModelRoute.java  AiModelRoutedLlmRequestFactory.java  AiModelRouter.java  AiModelRoutingProperties.java  AiModelStage.java  ModelCapability.java  ModelRoutingConfiguration.java  ModelRoutingException.java
backend/src/main/java/com/example/courselingo/mq/: AnalysisTaskMessage.java  AnalysisTaskMessageConsumer.java  AnalysisTaskMessageHandler.java  AnalysisTaskMessageProducer.java  AnalysisTaskMessageTag.java  AnalysisTaskRunnerMessageHandler.java  ConsumerProcessResult.java  DisabledRocketMqConsumerStarter.java  DisabledRocketMqMessageSender.java  NoopAnalysisTaskMessageHandler.java  RocketMqAnalysisTaskMessageConsumer.java  RocketMqAnalysisTaskMessageProducer.java  RocketMqConsumerConfiguration.java  RocketMqConsumerProperties.java  RocketMqConsumerStarter.java  RocketMqConsumerStarterAdapter.java  RocketMqInboundMessage.java  RocketMqMessageListener.java  RocketMqMessageSender.java  RocketMqMessageSenderAdapter.java  RocketMqProducerConfiguration.java  (+2 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: README.md  V10__create_task_full_text_result_table.sql  V11__create_video_keyframe_table.sql  V12__create_video_keyframe_ocr_table.sql  V13__create_video_keyframe_analysis.sql  V14__create_video_segment.sql  V15__create_course_qa_record.sql  V16__create_course_chapter.sql  V17__create_course_video_chunk.sql  V18__add_analysis_task_soft_delete.sql  V1__init_user_and_auth.sql  V2__init_upload_session.sql  V3__init_analysis_task_and_task_log.sql  V4__create_subtitle_segment_table.sql  V5__create_subtitle_translation_segment_table.sql  V6__create_learning_package_table.sql  V7__create_artifact_file_table.sql  V8__create_ai_call_record_table.sql  V9__create_task_transcript_table.sql
backend/src/test/java/com/example/courselingo/: CourseLingoBackendApplicationTests.java
(+704 files in other folders)
